VITE_SUPABASE_PROJECT_ID="jlviuwiwfavvygxvvspj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsdml1d2l3ZmF2dnlneHZ2c3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzg4OTcsImV4cCI6MjA3NTM1NDg5N30.KPrDDG9Laj_SU6PIRciHRwqxc4TSGA6RMsNvkh904Zw"
VITE_SUPABASE_URL="https://jlviuwiwfavvygxvvspj.supabase.co"
